// Specific CSS for your home-page

.carousel-inner{
  display: flex;
  justify-content: flex-start;
  height: 700px;
}

.card {
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 10px 10px 0 0;
}

.card-image .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(232, 105, 105, 0.8);
  color: #1a1a1a;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.card-image:hover .info {
  bottom: -100%;
}

.card-image .info h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 800;
}

.card-image .info ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 600;
}

.card-image .info ul li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 28px;
  margin-bottom: 10px;
}

.card-content .hint-star {
  font-size: 24px;
  color: #d4af37;
}

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.flexii{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.intro{
  font-family: 'Euphoria Script', cursive;
  font-weight: 600;
  font-size: 30px;
  color: rgb(69, 22, 28);
}
.card-product {
  overflow: hidden;
  height: 250px;
  background: rgb(241, 225, 225);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

* { box-sizing: border-box; }

body { font-family: sans-serif; }


body {
  background: #d1cbd4;
    background-image: linear-gradient( to left, #ffe5ef,#c07e7e);
    background-attachment: fixed;
    background-size: cover;
}
